# Server Configuration
PORT=5003

# Database Configuration
DATABASE_URL="postgresql://postgres:Senthilv@17@localhost:5432/delhivery?schema=public&sslmode=disable"

# webhook
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxyyBSbH+Exhe+L21IvqO\nYyo03Kog14ZrkI7JGQGkczGg9kl8BV+YfTRCywo0BVAI3lEJmBBSfDLEZ1BcZbq/\n1PGwMLsphd4iS7cdseQtbC//P52AVLvZwbNTlkOFYNBKp90p1nYmMbatS25JHnn2\nhCMZfwbSIVJLCogV4Pmu9n6bFzKhsuzfgoTlFLWwotN7MMyKEruLk5L6UF3odKIm\ncaTuGkLFu86L9gVWrzM8nsA3aV5tGmalTGrsRz5QxPXeLiDByo7ixTqul4Cwbwoi\n9StdoZ2eEl1iqnaZr55sGYvPMK0+7B4uWR60AOsj3wnZ7wGWAtPmiSpGbvMxmje6\nxwIDAQAB\n-----END PUBLIC KEY-----"
DELHIVERY_API_KEY=d300ddc53d04d750460ffc91db582a4087c3a8f1

# create fullfillment
AUTH_TOKEN=Bearer IST.eyJraWQiOiJQb3pIX2FDMiIsImFsZyI6IlJTMjU2In0.eyJkYXRhIjoie1wiaWRcIjpcIjVhOGZjZTAwLWE1ZmQtNGY5OS05ZWFjLTFmMGM1NGNhNDE5N1wiLFwiaWRlbnRpdHlcIjp7XCJ0eXBlXCI6XCJhcHBsaWNhdGlvblwiLFwiaWRcIjpcIjA0N2E5NjllLWE1ZjYtNDA4OC1iNzM5LTQ2ZThmMjM2MDdmY1wifSxcInRlbmFudFwiOntcInR5cGVcIjpcImFjY291bnRcIixcImlkXCI6XCJmMTdlMzhhYi1kN2FhLTQzM2QtYmQ2MS1mM2ZmODBjYjc3NDBcIn19IiwiaWF0IjoxNzM5OTU4ODI3fQ.R0QJqv6_YUNGZFHhpVmN6ZJfeZ93ZhVSwFuS4-WYspMIPnbinWJ5kx9pl0LeeHSVF_NyYPBQEn91kccX00wtTpLH1xYYvo9tMMkxzIqSBaEu1oASeJut83hcxVpKQrclOBZQ94FdpN4_NkSIw4l8kmgRnNJdKLdkI05k0JHsakX1NM0rIqLl6oz4HIGyeievwXabJFPKIxb1u9R_hHcUo_UfSMEY8pcdqrSCAfWfNVXYS7XDh6Xyt4t6QnaX8q1ChnUuTBbgfEE7gWBW0nHjhhMpMYXWeHar7n6S_S7blF5kYQSYnmuSN9WE4osau29BXJk9cUTKwQtEQfHpe4zOTQ
WIXSITE_ID=70940904-d583-403d-8b98-6d3a4cf2578d